{
    "name": "snicco/fortress",
    "license": "commercial",
    "description": "Snicco Fortress",
    "authors": [
        {
            "name": "Calvin Alkan",
            "email": "calvin@snicco.de"
        }
    ],
    "repositories": [
        {
            "type": "path",
            "url": "../../bundle/application-layer-bundle",
            "options": {
                "symlink": false
            }
        },
         {
            "type": "path",
            "url": "../../bundle/better-wp-cli-bundle",
            "options": {
                "symlink": false
            }
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "ext-mbstring": "*",
        "snicco/event-dispatcher": "^1.2.1",
        "snicco/http-routing": "^1.2.1",
        "snicco/http-routing-bundle": "^1.2.1",
        "snicco/application-layer-bundle": "*",
        "snicco/better-wp-cli-bundle": "*",
        "snicco/signed-url": "^1.2.1",
        "snicco/encryption-bundle": "^1.2.1",
        "snicco/better-wpdb": "^1.2.1",
        "snicco/better-wpdb-bundle": "^1.2.1",
        "snicco/testable-clock": "^1.2.1",
        "snicco/content-negotiation-middleware": "^1.2.1",
        "snicco/payload-middleware": "^1.2.1",
        "snicco/wp-guests-only-middleware": "^1.2.1",
        "snicco/pimple-bridge": "^1.2.1",
        "webmozart/assert": "^1.10.0",
        "pragmarx/google2fa": "^8.0.0",
        "paragonie/password_lock": "^3.1.0",
        "bjeavons/zxcvbn-php": "^1.3"
    },
    "require-dev": {
        "nyholm/psr7": "^1.5.0",
        "snicco/event-dispatcher-testing": "^1.2.1",
        "snicco/testing-bundle": "^1.2.1",
        "wp-cli/wp-cli-bundle": "v2.6.0"
    },
    "autoload": {
        "psr-4": {
            "Snicco\\Enterprise\\Fortress\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Snicco\\Enterprise\\Fortress\\Tests\\": [
                "tests",
                "tests/_support"
            ]
        }
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
