{
    "name": "snicco/asset",
    "license": "commercial",
    "authors": [
        {
            "name": "Calvin Alkan",
            "email": "calvin@snicco.de"
        }
    ],
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/snicco/codeception"
    }
  ],
  "require": {
    "ext-json": "*"
  },
    "require-dev": {
        "codeception/codeception": "4.1.x-dev"
    },
    "autoload": {
        "psr-4": {
            "Snicco\\Enterprise\\Component\\Asset\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Snicco\\Enterprise\\Component\\Asset\\Tests\\": "tests"
        }
    },
    "minimum-stability": "stable"
}
